<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="main.js"></script>
</head>
<body onload=addCommentOfLocalStorage()>
    <div class="wrapper">
        <h1 id="news__title">
            Spin IT Breaking News
        </h1>
        <video width="400" height="300" controls="controls" src="./assets/cat.mp4"></video>
        <p class="news__brief">
            Коту Пуське сегодня вставать в 6 часов утра &#128561;! Скорее оставьте ему слова поддержки &#129392;.
        </p>

        <div class="news__comment_add">
            <textarea name="commentArea" id="addCommentText" rows="5" placeholder="Ваш комментарий"></textarea>
            <button onclick="addComment()">
                Добавить
            </button>
        </div>

    </div>
  

</body>
</html>
